<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="729dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="1dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Primeiro Nome:"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextNomeAddressRegisto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/EditTextColor"
            android:ems="10"
            android:inputType="text"
            android:padding="15dp" />

        <TextView
            android:id="@+id/txtApelido"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Apelido:"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextApelidoAddressRegisto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/EditTextColor"
            android:ems="10"
            android:inputType="text"
            android:padding="15dp" />
        <TextView
            android:id="@+id/textViewIdade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Idade:"
            android:layout_marginTop="10dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextTextIdade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/EditTextColor"
            android:ems="10"
            android:inputType="number"
            android:padding="15dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Email:"
            android:layout_marginTop="10dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextTextEmailAddressRegisto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/EditTextColor"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:padding="15dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Password:"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextTextPasswordRegisto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/EditTextColor"
            android:ems="10"
            android:inputType="textPassword"
            android:padding="15dp" />

        <CheckBox
            android:id="@+id/checkImpresssao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ativar impressão digital" />
        <Button
            android:id="@+id/btnRegisto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registar" />

        <Button
            android:id="@+id/btnLimparRegisto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Limpar" />

        <TextView
            android:id="@+id/txtViewRecuperarConta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:text="Recuperar Conta" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>